<?php
	//Получаем данные из глобальной переменной $_GET, так как мы передаем данные методом GET
	$form = $_POST['formname']; // Вытаскиваем форму
	$detail = $_POST['detail']; // Вытаскиваем имя в переменную
	$brand = $_POST['brand']; // Вытаскиваем марку авто в переменную
	$model = $_POST['model']; // Вытаскиваем модель авто в переменную
	$type = $_POST['type']; // Вытаскиваем тип авто в переменную
	$year = $_POST['year']; // Вытаскиваем год авто в переменную
    $tel = $_POST['tel']; // Вытаскиваем телефон в переменную
	$message = "<b>Форма:</b> $form <br> <b>Деталь:</b> $detail <br> <b>Марка авто:</b> $brand <br> <b>Модель авто:</b> $model <br> <b>Тип авто:</b> $type <br> <b>Год:</b> $year <br> <b>Телефон:</b> $tel <br>"; // Формируем сообщение, отправляемое на почту
	$to = "nookfray@gmail.com"; // Задаем получателя письма
	$from = "email@email.ru"; // От кого пришло письмо
	$subject = "АвтоРай - Точная стоимость"; // Задаем тему письма
	$headers = "From: $from\r\nReply-To: $to\r\nContent-type: text/html; charset=utf-8\r\n"; // Формируем заголовок письма (при неправильном формировании может ломаться кодировка и т.д.)
	if (mail($to, $subject, $message, $headers)) { // При помощи функции mail, отправляем сообщение, проверяя отправилось оно или нет
		echo "<p>Сообщение успешно отправлено</p>"; // Отправка успешна
	}
	else {
		echo "<p>Что-то пошло не так, как планировалось</p>"; // Письмо не отправилось
	}
?>