<?php
	//Получаем данные из глобальной переменной $_GET, так как мы передаем данные методом GET
	$name = $_POST['name']; // Вытаскиваем имя в переменную
    $tel = $_POST['tel']; // Вытаскиваем почту в переменную
	$message = "<b>Имя:</b> $name <br><b>Телефон:</b> $tel"; // Формируем сообщение, отправляемое на почту
	$to = "Manager@мерткухни.рф"; // Задаем получателя письма
	$from = "noreply@email.ru"; // От кого пришло письмо
	$subject = "Метркухни - Получить консультацию"; // Задаем тему письма
	$headers = "From: $from\r\nReply-To: $to\r\nContent-type: text/html; charset=utf-8\r\n"; // Формируем заголовок письма (при неправильном формировании может ломаться кодировка и т.д.)
	if (mail($to, $subject, $message, $headers)) { // При помощи функции mail, отправляем сообщение, проверяя отправилось оно или нет
		echo "<p>Сообщение успешно отправлено</p>"; // Отправка успешна
	}
	else {
		echo "<p>Что-то пошло не так, как планировалось</p>"; // Письмо не отправилось
	}
?>